a.disabled {
    color: #AAAAAA;
    cursor: default;
    pointer-events: none;
    text-decoration: none;
}

.hide{
	display: none;
}

.hidde{
	visibility: hidden;
}

.nav.navbar-nav.navbar-right{
	height: 78px;
}